{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "CLU_Api_Key": "4A4dtqpoPd2RcvKVgOIedYZ7Hoc4xRJJN8PhMrGmgKt4lXXUUtXpJQQJ99BCACGhslBXJ3w3AAAaACOGxWUR",
  "CLU_Api_Endpoint": "https://keka-kiki.cognitiveservices.azure.com/"
}
