{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "CLU_Api_Key": "FmyYWGS98tBTro6H3YfNaVHgRZsDBmZOgbSHfIzTefnpAiKGSPGoJQQJ99BCACGhslBXJ3w3AAAaACOGn8a5",
  "CLU_Secondary_Api_key": "56JBckDv86ZFN0nAgbaAbpJawY1KVhvZbe70X6mtavLdssHQjWVNJQQJ99BCACGhslBXJ3w3AAAaACOGvxyB",
  "CLU_Endpoint_Key": "07fbf0ae-8a5e-4353-a8c7-e445d5fd17b9",
  "CLU_Api_Endpoint": "https://kikibot.cognitiveservices.azure.com/",
  "CLU_IsConfigured": true,
  "CLU_ProjectName": "Kiki",
  "CLU_DeploymentName": "Kiki_v1",
  "API_Version": "2024-11-15-preview"
}
